.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 114px 80px 114px;

    nav ul {
        display: flex;
        gap: 33px;

        li a {
            color: #526270;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 26px;
    }
}

.hero {
    padding-left: 114px;
    padding-right: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        max-width: 412px;
        width: 100%;

        h1 {
            font-family: $second-family;
            font-size: 45px;
            line-height: 148%;
            letter-spacing: 0.04em;
            color: #313639;

            span {
                color: #738ea5;
            }
        }
        
        p {
            margin-bottom: 18px;
        }
    }

    &__img {
        margin-top: 53px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 74px;

        .img-wrap {
            display: flex;
            gap: 57px;
            align-items: center;
        }

        .arrow {
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
        }

        &-wrapper {
            position: relative;

            img {
                box-shadow: 0 0 62px 3px rgba(0, 0, 0, 0.15);
            }

            &-blue {
                border: 2px solid #6aa4d4;
                background: transparent;
                width: 490px;
                height: 329px;
                transform: rotate(-13deg);
                position: absolute;
                z-index: -99;
            }

            &-white {
                border: 2px solid #fff;
                width: 448px;
                height: 301px;
                transform: rotate(14deg);
                position: absolute;
                border-image-slice: 1;
            }
        }
    }
}

.planner {
    padding-top: 124px;
    padding-bottom: 124px;
    padding-left: 64px;
    padding-right: 143px;
    display: flex;
    justify-content: space-between;

    &__info {
        max-width: 557px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 23px;
        margin-top: 51px;

        h2 {
            margin-bottom: 2px;

            span {
                color: #86a0b6;
            }
        }

        p {
            margin-bottom: 16px;
        }
    }
}

.services-wrapper {
    background: rgba(227, 238, 246, 0.62);
}

.services {
    padding: 116px 114px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 12px;
    }

    .icon {
        margin-bottom: 64px;
    }

    &__types {
        display: flex;
        row-gap: 30px;
        column-gap: 30px;
        flex-wrap: wrap;

        &-info {
            border-radius: 5px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            background: #fff;
            padding: 24px 30px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &_icon {
                display: flex;
                align-items: center;
                gap: 7px;
                margin-bottom: 13px;

                &-line {
                    border: 1px solid #86a0b6;
                    width: 56px;
                    height: 0px;
                }
            }

            h3 {
                font-weight: 500;
                font-size: 20px;
                letter-spacing: 0.01em;
                text-align: center;
                color: #575757;
                margin: 8px;
            }

            p {
                letter-spacing: 0.01em;
                text-align: center;
                color: #ababab;
            }
        }
    }
}

.numbers {
    padding: 134px 114px 123px 114px;

    &__wrap {
        border: 1px solid rgba(115, 142, 165, 0.25);
        width: 1110px;
        padding: 70px 50px;
        display: flex;

        &-indicator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            height: 119px;

            &_how {
                font-weight: 500;
                font-size: 50px;
                letter-spacing: 0.01em;
                text-align: center;
                color: #7d9cb7;
            }

            &_what {
                letter-spacing: 0.01em;
                text-align: center;
                color: #b5b5b5;
            }
        }
    }
}

.first-number {
    width: 270px;
    border-right: 1px solid #bfc9d0;;
}

.second-number {
    width: 285px;
    border-right: 1px solid #bfc9d0;
}

.third-number {
    width: 285px;
    border-right: 1px solid #bfc9d0;
}

.fourth-number {
    width: 270px;
}

.ceremony {
    padding-bottom: 123px;
    padding-left: 114px;
    padding-right: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__name {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #9ac2e3;
        margin-bottom: 24px;
    }

    h2 {
        margin-bottom: 12px;

        span {
            color: #86a0b6;
        }
    }

    .icon {
        margin-bottom: 67px;
    }

    &__photos {
        display: grid;
        grid-template-columns: 350px 255px 445px;
        grid-template-rows: 330px 395px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        &-one {
            grid-area: 1 / 1 / 2 / 2;
        }

        &-two {
            grid-area: 1 / 2 / 3 / 3;
            position: relative;

            div {
                width: 229px;
                height: 727px;
                background: rgba(255, 255, 255, 0.47);
                position: absolute;
                top: 14px;
                left: 13px;
                z-index: 99;
            }
        }

        &-three {
            grid-area: 1 / 3 / 2 / 4;
        }

        &-four {
            grid-area: 2 / 1 / 3 / 2;
        }

        &-five {
            grid-area: 2 / 3 / 3 / 4;
        }
    }
}

.reviews-wrapper {
    background: #eef4fa;
}

.reviews {
    padding: 64px 115px 80px 114px;
    display: flex;
    justify-content: space-between;

    &__info {
        max-width: 526px;
        width: 100%;
        position: relative;

        .icon {
            margin-bottom: 24px;
        }

        h2 {
            margin-bottom: 19px;
        }

        &-detail {
            color: #86a0b6;
            margin-bottom: 32px;
        }

        &-example {
            display: flex;
            align-items: center;
            gap: 13px;

            div {
                display: flex;
                flex-direction: column;

                h3 {
                    font-weight: 500;
                    color: #323232;
                }

                p {
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 217%;
                    letter-spacing: 0.04em;
                    color: #7e7e7e;
                }
            }
        }

        .btns {
            position: absolute;
            bottom: 0;
            left: -66px;
        }

    }
}

.team {
    padding: 144px 115px 144px 114px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__name {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.01em;
        text-align: center;
        color: #9ac2e3;
        margin-bottom: 24px;
    }

    h2 {
        margin-bottom: 12px;

        span {
            color: #86a0b6;
        }
    }

    .icon {
        margin-bottom: 69px;
    }

    &__members {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        &-img {
            background: #EEF4FA;
            border-radius: 100%;
        }

        h3 {
            font-weight: 500;
            font-size: 24px;
            line-height: 108%;
            letter-spacing: 0.04em;
            text-align: center;
            color: #323232;
            margin-bottom: 14px;
            margin-top: 24px;
        }

        p {
            font-size: 14px;
            line-height: 186%;
            letter-spacing: 0.04em;
            text-align: center;
            color: #7e7e7e;
            margin-bottom: 21px;
        }

        &-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 29px;
        }
    }
}

.call-to-action__wrapper {
    background:linear-gradient(rgba(56, 63, 67, 0.48), rgba(56, 63, 67, 0.48)), url(../img/lets-celebrate.png);
    
}

.call-to-action {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
        margin-bottom: 25px;
    }

    h2 {
        color: #fff;
        margin-bottom: 48px;
    }

    .discover_btn {
        padding: 16px 50px 15px 50px;
    }
}

.companies {
    padding: 83px 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background: #edf3f8;
    padding-top: 49px;
    padding-bottom: 48px;
}

.footer {
    border: 1px solid #a7c0d6;
    padding: 83px 115px 57px 114px;
    display: flex;

    &__info {
        max-width: 349px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: flex-start;
    }

    &__navigation {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 32px;
        padding-top: 20px;

        h3 {
            font-weight: 500;
            font-size: 18px;
            line-height: 144%;
            letter-spacing: 0.01em;
            color: #000;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 4px;

            li {
                line-height: normal;
                
                a {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 225%;
                    letter-spacing: 0.01em;
                    color: #565656;
                }
            }
        }
    }

    &__information {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 62px;
        padding-top: 20px;
        width: 292px;

        h3 {
            font-weight: 500;
            font-size: 18px;
            line-height: 144%;
            letter-spacing: 0.01em;
            color: #000;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 4px;

            li {
                font-weight: 400;
                font-size: 16px;
                line-height: 225%;
                letter-spacing: 0.01em;
                color: #565656;

                a {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 225%;
                    letter-spacing: 0.01em;
                    color: #565656;
                }

                .mail {
                    color: #67d1ff;
                }

                .phone {
                    color: #ff6aa0;
                }
            }
        }
    }

    &__photo {
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding-left: 64px;
        padding-top: 20px;

        h3 {
            font-weight: 500;
            font-size: 18px;
            line-height: 144%;
            letter-spacing: 0.01em;
            color: #000;
        }

        &-example {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 12px;
            grid-row-gap: 12px;
        }
    }
}